// Draw folders tree
digraph "Folders tree" {
	ROOT
	"Aquamarine Dingo_3"
	ROOT -> "Aquamarine Dingo_3"
	"Tan Ostrich_3"
	ROOT -> "Tan Ostrich_3"
	"Aquamarine Snail_3"
	ROOT -> "Aquamarine Snail_3"
	"Red Quelea_2"
	"Aquamarine Dingo_3" -> "Red Quelea_2"
	"Brown Newt_1"
	"Red Quelea_2" -> "Brown Newt_1"
	"Violet Blackbird_1"
	"Red Quelea_2" -> "Violet Blackbird_1"
	"Apricot Ostrich_0"
	"Brown Newt_1" -> "Apricot Ostrich_0"
	"Turquoise Eagle_0"
	"Violet Blackbird_1" -> "Turquoise Eagle_0"
	"Pink Jay_0"
	"Violet Blackbird_1" -> "Pink Jay_0"
	"Red Sloth_2"
	"Tan Ostrich_3" -> "Red Sloth_2"
	"Green Cod_2"
	"Tan Ostrich_3" -> "Green Cod_2"
	"Tan Locust_1"
	"Red Sloth_2" -> "Tan Locust_1"
	"Coral Hamster_1"
	"Red Sloth_2" -> "Coral Hamster_1"
	"Coffee Stingray_1"
	"Red Sloth_2" -> "Coffee Stingray_1"
	"Jade Wildfowl_0"
	"Tan Locust_1" -> "Jade Wildfowl_0"
	"Gray Whitefish_0"
	"Tan Locust_1" -> "Gray Whitefish_0"
	"Teal Antelope_0"
	"Tan Locust_1" -> "Teal Antelope_0"
	"Red Louse_0"
	"Tan Locust_1" -> "Red Louse_0"
	"Maroon Whippet_0"
	"Coffee Stingray_1" -> "Maroon Whippet_0"
	"Coral Gayal_0"
	"Coffee Stingray_1" -> "Coral Gayal_0"
	"Teal Mouse_0"
	"Coffee Stingray_1" -> "Teal Mouse_0"
	"Coffee Possum_1"
	"Green Cod_2" -> "Coffee Possum_1"
	"Peach Chickadee_1"
	"Green Cod_2" -> "Peach Chickadee_1"
	"Salmon Tahr_1"
	"Green Cod_2" -> "Salmon Tahr_1"
	"Cyan Carp_0"
	"Coffee Possum_1" -> "Cyan Carp_0"
	"Salmon Frog_0"
	"Peach Chickadee_1" -> "Salmon Frog_0"
	"Scarlet Frog_0"
	"Peach Chickadee_1" -> "Scarlet Frog_0"
	"Sapphire Dragon_0"
	"Peach Chickadee_1" -> "Sapphire Dragon_0"
	"Blue Armadillo_0"
	"Salmon Tahr_1" -> "Blue Armadillo_0"
	"Moccasin Hummingbird_2"
	"Aquamarine Snail_3" -> "Moccasin Hummingbird_2"
	"Amaranth Sturgeon_1"
	"Moccasin Hummingbird_2" -> "Amaranth Sturgeon_1"
	"Peach Roundworm_1"
	"Moccasin Hummingbird_2" -> "Peach Roundworm_1"
	"Blush Wolf_0"
	"Amaranth Sturgeon_1" -> "Blush Wolf_0"
	"Orange Bandicoot_0"
	"Amaranth Sturgeon_1" -> "Orange Bandicoot_0"
	"Gold Felidae_0"
	"Amaranth Sturgeon_1" -> "Gold Felidae_0"
	"Gold Earwig_0"
	"Peach Roundworm_1" -> "Gold Earwig_0"
	"Maroon Jay_0"
	"Peach Roundworm_1" -> "Maroon Jay_0"
}
